# home

./: build.gradle  settings.gradle
board/: build.gradle
board/src/main/java/com/rohaky/: BoardApplication.java
gateway/home-ui/: build.gradle  gradle.properties
gateway/home-ui/src/main/java/com/rohaky/: HomeUiApplication.java
gateway/home-ui/src/main/java/com/rohaky/ui/: HomeController.java
gateway/home-ui/src/main/java/com/rohaky/ui/board/: BoardController.java
gateway/home-ui/src/main/resources/templates/: board.html  index.html
gateway/home-ui/src/main/resources/templates/layouts/: footer.html  header.html
gateway/home-ui/src/test/java/com/rohaky/: HomeUiApplicationTests.java
gateway/home-ui/src/test/java/com/rohaky/home/ui/: HomeControllerTest.java
gateway/home-ui/src/test/java/com/rohaky/ui/: HomeControllerTest.java
gateway/home-ui/src/test/java/com/rohaky/ui/board/: BoardControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
home-ui/: build.gradle
home-ui/src/main/java/com/rohaky/home/: HomeUiApplication.java
home-ui/src/main/java/com/rohaky/home/ui/: HomeController.java
home-ui/src/main/resources/templates/: index.html
home-ui/src/test/java/rohaky/com/: HomeUiApplicationTests.java
services/board/: build.gradle
services/board/src/test/java/com/rohaky/: BoardApplicationTests.java
